{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=.;Database=Identity;User Id=sa;Password=Tester99;MultipleActiveResultSets=true",
    "WebConnectionString": "Server=.;Database=Web;User Id=sa;Password=Tester99;MultipleActiveResultSets=true",
    "BlogConnectionString": "Server=.;Database=Blog;User Id=sa;Password=Tester99;MultipleActiveResultSets=true"
  }
}